server.port=8081
spring.application.name=CursoSpringBootProyecto1

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Curso Spring
info.app.descripction=App didactica
info.app.version=1.0.0
